item.guilding_lightarmorbody.name=Guilding light chestplate
item.guildinglightrocktoolaxe.name=Guilding light axe
tile.crustfixchest.name=Crustfixchest
tile.plasticore.name=Plastic Ore
item.record.sd17.desc=LSplash-Here I Come (Remix)
item.crustfix2.name=Crustfix2
item.sd10.name=SD-card
item.sd4.name=SD-card
tile.gldoor1.name=Gldoor1
item.record.sd2.desc=C418 - 13
item.record.sd11.desc=C418-ward
item.record.sd7.desc=C418-mall
tile.glwoodstairs.name=Guilding Planks Stairs
item.sd16.name=SD-card
item.disc1.name=SD-card
potion.effect.screamer=Screamer
item.emprysd.name=Empty SD-card
item.record.disc2.desc=Lena Raine-pigstep
item.sd11.name=SD-card
item.record.sd12.desc=Damaged file
tile.glplanks.name=Glplanks
item.record.sd18.desc=LSplash-Curious Light
item.gldust.name=Guilding Dust
item.sd3.name=SD-card
tile.glflover.name=Guilding Light Flower
tipped_arrow.effect.screamer=Arrow of Screamer
item.guilding_lightarmorlegs.name=Guilding light leggings
tile.gldirt.name=Dirt of Guilding Light
item.sd17.name=SD-card
tile.crustfixchest2.name=Crustfix frame
item.sdav.name=SD-card with antivirus
item.record.sd3.desc=C418 - cat
item.record.sd9.desc=C418-stal
item.record.sd13.desc=C418-wait
item.record.sd6.desc=C418-far
item.record.sd16.desc=Samuel Aberg-5
tile.glfruit.name=Fruit of Guilding Light
effect.screamer=Screamer
tile.gldoor2.name=Gldoor2
item.icon.name=Icon
item.guildinglightrocktoolshovel.name=Guilding light shovel
item.sd6.name=SD-card
item.sd9.name=SD-card
tile.glplanksslab.name=Guilding Planks Slab
item.record.disc1.desc=LSplash - Unhinged II
tile.glgrass.name=Grass of Guilding Light
tile.sdgenerator.name=Sdgenerator
item.record.disc4.desc=Samuel Aberg-5
tile.glwoodfence.name=Guilding Planks Fence
tile.glleaves.name=Leaves of Guilding Light
advancements.ach1.descr=Bring any item from more latest version. For example: music disc
tile.plasticoreblock.name=Block of Plastic
item.guilding_lightarmorhelmet.name=Guilding light helmet
item.record.sd10.desc=C418-strad
item.disc2.name=Music Disc
tile.glore.name=Glore
advancements.goodbye.descr=Use crustfix on any entity
item.disc4.name=Music Disc
item.guildinglightrocktoolhoe.name=Guilding light hoe
lingering_potion.effect.screamer=Lingering Screamer
tile.glplankstrapdoor.name=Glplankstrapdoor
splash_potion.effect.screamer=Splash Screamer
item.mediaplayer.name=Media player
itemGroup.tabcrustfixtab=Crustfix
item.record.sd14.desc=Lena Raine-otherside
advancements.goodbye.title=Goodbye
item.record.sd4.desc=C418-blocks
tile.glwood.name=Guilding Wood
item.sd13.name=SD-card
item.record.sd15.desc=Lena Raine-pigstep
item.sd14.name=SD-card
item.sd7.name=SD-card
item.record.disc3.desc=Lena Raine-otherside
item.sd8.name=SD-card
item.crustfix.name=Crustfix
item.plasticingot.name=Plastic
tile.guildinglightrock.name=Guildinglightrock
item.guilding_lightarmorboots.name=Guilding light boots
item.disc3.name=Music Disc
item.sd18.name=SD-card
item.guildinglightrocktoolpickaxe.name=Guilding light pickaxe
item.guildinglightworld.name=Guilding light world Portal Igniter
tile.glvines.name=Vines of Guilding Light
item.guildinglightrocktoolsword.name=Guilding light sword
advancements.ach1.title=From Future to Past
item.sd15.name=SD-card
item.record.sd5.desc=C418-chirp
item.sd5.name=SD-card
item.sd12.name=Damaged SD-card
item.sd2.name=SD-card
item.record.sd8.desc=C418-mellohi
