item.guilding_lightarmorbody.name=Нагрудник путиводного света
item.guildinglightrocktoolaxe.name=Топор путиводного света
tile.crustfixchest.name=Рамка для креста (с крестом)
tile.plasticore.name=Пластиковая руда
item.record.sd17.desc=LSplash-Here I Come (Remix)
item.crustfix2.name=голубой крест
item.sd10.name=SD-карта
item.sd4.name=SD-карта
tile.gldoor1.name=Gldoor1
item.record.sd2.desc=C418 - 11
item.record.sd11.desc=C418-ward
item.record.sd7.desc=C418-mall
tile.glwoodstairs.name=Путиводные ступеньки
item.sd16.name=SD-карта
item.disc1.name=SD-карта
potion.effect.screamer=Screamer
item.emprysd.name=Пустая SD-карта
item.record.disc2.desc=Lena Raine-pigstep
item.sd11.name=SD-карта
item.record.sd12.desc=Повреждённый файл
tile.glplanks.name=Glplanks
item.record.sd18.desc=LSplash-Curious Light
item.gldust.name=Guilding Dust
item.sd3.name=SD-карта
tile.glflover.name=Путиводный цветок
tipped_arrow.effect.screamer=Arrow of Screamer
item.guilding_lightarmorlegs.name=Штаны путиводного свеиа
tile.gldirt.name=Путеводная земля
item.sd17.name=SD-карта
tile.crustfixchest2.name=Рамка для креста
item.sdav.name=SD-карта с антивирусом
item.record.sd3.desc=C418 - cat
item.record.sd9.desc=C418-stal
item.record.sd13.desc=C418-wait
item.record.sd6.desc=C418-far
item.record.sd16.desc=Samuel ?berg-5
tile.glfruit.name=Фрукт путиводного света
effect.screamer=Screamer
tile.gldoor2.name=Путиводная дверь 2
item.icon.name=Иконка
item.guildinglightrocktoolshovel.name=Лопата путеводного света
item.sd6.name=SD-карта
item.sd9.name=SD-карта
tile.glplanksslab.name=Путиводный полублок
item.record.disc1.desc=LSplash - Unhinged II
tile.glgrass.name=Путиводная трава
tile.sdgenerator.name=Создатель SD-карт
item.record.disc4.desc=Samuel Aberg-5
tile.glwoodfence.name=Путеводный забор
tile.glleaves.name=Путиводные листья
advancements.ach1.descr=Пренеси любой предмет из более поздней версии. Например: диск
tile.plasticoreblock.name=Block of Plastic
item.guilding_lightarmorhelmet.name=Шапка путеводного света
item.record.sd10.desc=C418-strad
item.disc2.name=Пластинка
tile.glore.name=Glore
advancements.goodbye.descr=Используй крест на мобе
item.disc4.name=Пластинка
item.guildinglightrocktoolhoe.name=Мотыга путеводного света
lingering_potion.effect.screamer=Lingering Screamer
tile.glplankstrapdoor.name=Путиводный люк
splash_potion.effect.screamer=Splash Screamer
item.mediaplayer.name=Плеер
itemGroup.tabcrustfixtab=Крест
item.record.sd14.desc=Lena Raine-otherside
advancements.goodbye.title=Пока-пока!
item.record.sd4.desc=C418-blocks
tile.glwood.name=Путиводное бревно
item.sd13.name=SD-карта
item.record.sd15.desc=Lena Raine-pigstep
item.sd14.name=SD-карта
item.sd7.name=SD-карта
item.record.disc3.desc=Lena Raine-otherside
item.sd8.name=SD-карта
item.crustfix.name=Крест
item.plasticingot.name=Пластик
tile.guildinglightrock.name=Камень путеводного света
item.guilding_lightarmorboots.name=Сапоги путеводного света
item.disc3.name=Пластинка
item.sd18.name=SD-карта
item.guildinglightrocktoolpickaxe.name=Кирка путеводного света
item.guildinglightworld.name=Активатор портала в мир путеводного света
tile.glvines.name=Путиводная лоза
item.guildinglightrocktoolsword.name=Меч путеводного света
advancements.ach1.title=Из будущего в прошлое
item.sd15.name=SD-карта
item.record.sd5.desc=C418-chirp
item.sd5.name=SD-карта
item.sd12.name=Повреждённая SD-карта
item.sd2.name=SD-карта
item.record.sd8.desc=C418-mellohi
